
# QA Profile - PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/clotheswarehouse
spring.datasource.username=warehouse_user
spring.datasource.password=warehouse_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
